{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "Application of JavaScript Algorithms/Data Structures with proper spec/benchmark of variations.",
  "main": "index.js",
  "repository": "git@github.com:fernandofleury/js-structures.git",
  "scripts": {
    "test": "mocha '{,!(node_modules)/**/}*.spec.js'",
    "benchmark": "node benchmark",
    "lint": "eslint **.js"
  },
  "author": "Fernando Fleury",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "mocha": "^3.5.0",
    "prettier": "^1.7.0"
  }
}
